<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/lodhiwheels.css">
<title>LODHI WHEELS</title>

</head>
<body>
    
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>Hybrid</span>Luxury</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#vehicles">vehicles</a>
        <a href="#services">services</a>
        <a href="#featured">featured</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>

</header> 
    
<div class="login-form-container">

    <span id="close-login-form" class="fas fa-times"></span>

    <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget your password <a href="#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="#">create one</a> </p>
    </form>

</div>

<section class="home" id="home">

    <h3 data-speed="-2" class="home-parallax">find your car</h3>

    <img data-speed="5" class="home-parallax" src="image/home-img.png" alt="">

    <a data-speed="7" href="#" class="btn home-parallax">explore cars</a>

</section>

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
            <h3>5</h3>
            <p>BRANCHES</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>21</h3>
            <p>CARS SOLD</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>20</h3>
            <p>HAPPY CLIENTS</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>30+</h3>
            <p>NEW CARS</p>
        </div>
    </div>

</section>

<section class="vehicles" id="vehicles">

    <h1 class="heading"> available <span>vehicles</span> </h1>

    <div class="swiper vehicles-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/Mehran.png" alt="">
                <div class="content">
                    <h3>MEHRAN</h3>
                    <div class="price"> <span>price : </span> PKR 10 Lacs </div>
                    <p>
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> Manual
                        <span class="fas fa-circle"></span> Petrol
                        <span class="fas fa-circle"></span> 120 KM/H
                        <span class="fas fa-circle"></span> 796cc
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/corolla.png" alt="">
                <div class="content">
                    <h3>SUZUKI CULTUS</h3>
                    <div class="price"> <span>price : </span> PKR 18 Lacs </div>
                    <p>
                        
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> Manual
                        <span class="fas fa-circle"></span> Petrol
                        <span class="fas fa-circle"></span> 180 KM/H
                        <span class="fas fa-circle"></span> 900cc
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/alto.png" alt="">
                <div class="content">
                    <h3>SUZUKI ALTO</h3>
                    <div class="price"> <span>price : </span> PKR 17.9-23.4 Lacs </div>
                    <p>
                        
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> Automatic
                        <span class="fas fa-circle"></span> Petrol
                        <span class="fas fa-circle"></span> 140 KM/H
                        <span class="fas fa-circle"></span> 
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/honda.png" alt="">
                <div class="content">
                    <h3>HONDA CIVIC</h3>
                    <div class="price"> <span>price : </span> PKR 68.3-81.0 Lacs </div>
                    <p>
                        
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> Automatic
                        <span class="fas fa-circle"></span> Petrol
                        <span class="fas fa-circle"></span> 220 KM/h
                        <span class="fas fa-circle"></span> 2600cc
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/revo.png" alt="">
                <div class="content">
                    <h3>TOYOTA HILUX REVO</h3>
                    <div class="price"> <span>price : </span> PKR 91.7-111.8 Lacs </div>
                    <p>
                    
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> Automatic & Manual
                        <span class="fas fa-circle"></span> Diesel
                        <span class="fas fa-circle"></span> 11 KM/L
                        <span class="fas fa-circle"></span> 2982 To 3200cc
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/land.png" alt="">
                <div class="content">
                    <h3>TOYOTA LAND CRUISER</h3>
                    <div class="price"> <span>price : </span> PKR 8 Crores </div>
                    <p>
                        <span class="fas fa-circle"></span> 2022
                        <span class="fas fa-circle"></span> Automatic & Manual
                        <span class="fas fa-circle"></span> Diesel
                        <span class="fas fa-circle"></span> 10 TO 9KM/H
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-car"></i>
            <h3>Car selling</h3>
            <p>Highlight important details about the car's condition, citing the vehicle's history report.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>parts repair</h3>
            <p>Inspect vehicle computer and electronic systems.
                Conduct regular maintenance work such as replacing fluids, lubricating parts.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-crash"></i>
            <h3>Car insurance</h3>
            <p>Insurance plans will help you pay for medical emergencies, hospitalisation, contraction of any illnesses and treatment, and medical care required in the future.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-battery"></i>
            <h3>battery replacement</h3>
            <p>Your car's battery is one of the most important parts of your car. Not only does it give power to your car's electrical circuit, but it also helps your car's engine start when you turn the key in the ignition.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-gas-pump"></i>
            <h3>oil change</h3>
            <p>During an oil change, the old and dirty oil is taken from a vehicle's engine and replaced with new, fresh oil. Your oil filter should also be changed at this time.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24/7 support</h3>
            <p>And many more maintenance of car are available.</p>
            <a href="#" class="btn"> read more</a>
        </div>

    </div>

</section>

<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> cars </h1>

    <div class="swiper featured-slider">

       <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/kia.png" alt="">
                <div class="content">
                    <h3>KIA SPORTAGE 2022</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">PKR 62.5-72.5 Lacs</div>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/bmw.png" alt="">
                <div class="content">
                    <h3>BMW iX 2022</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">PKR 296 Lacs</div>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/benz.png" alt="">
                <div class="content">
                    <h3>Mercedes Benz S Class</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">PKR 650 Lacs</div>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/i4.png" alt="">
                <div class="content">
                    <h3>BMW i4 2022</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">PKR 154-189 Lacs</div>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

       </div>

       <div class="swiper-pagination"></div>

    </div>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">
 
             <div class="swiper-slide box">
                 <img src="image/audi.png" alt="">
                 <div class="content">
                     <h3>Audi Q7 2022</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">PKR 470 Lacs</div>
                     <a href="#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box">
                 <img src="image/Isuzu.png" alt="">
                 <div class="content">
                     <h3>Isuzu D-Max 2022</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">PKR 40-46 Lacs</div>
                     <a href="#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box">
                 <img src="image/Peugeot.png" alt="">
                 <div class="content">
                     <h3>Peugeot 2008 2022</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">PKR 52-58 Lacs</div>
                     <a href="#" class="btn">check out</a>
                 </div>
             </div>
 
             <div class="swiper-slide box">
                 <img src="image/i8.png" alt="">
                 <div class="content">
                     <h3>BMW i8</h3>
                     <div class="stars">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half-alt"></i>
                     </div>
                     <div class="price">PKR 250-400 Lacs</div>
                     <a href="#" class="btn">check out</a>
                 </div>
             </div>
 
        </div>
 
        <div class="swiper-pagination"></div>
 
     </div>

</section>

<section class="newsletter">
    
    <h3>subscribe for latest updates</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, suscipit.</p>

   <form action="">
        <input type="email" placeholder="ENTER YOUR EMAIL">
        <input type="submit" value="SUBSCRIBE">
   </form>

</section>

<section class="reviews" id="reviews">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/mohib.png" alt="">
                <div class="content">
                    <p>With the First-Ever BMW iX, you get more than a pioneering all-electric performance vehicle – you'll be saving money and reducing environmental impact, too. BMW's newest, most innovative electric vehicle will soon be hitting the streets.</p>
                    <h3>Mohibullah lodhi</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/uneeb.png" alt="">
                <div class="content">
                    <p>Sitting in the new BMW iX feels like the future. A sophisticated and relaxed ambience is peppered with high-tech and luxurious comforts that simply redefine the joy of the journey.</p>
                    <h3>Uneebullah</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/wassi.png" alt="">
                <div class="content">
                    <p>Smart features, integrated interfaces, and Shy Tech features create natural interactions in a digital world. Modern, minimalist style. Reimagined iconic elements. Innovation is in every detail of the First-Ever BMW iX.</p>
                    <h3>Mehr Ullah</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/wajeeh.png" alt="">
                <div class="content">
                    <p>The BMW iX is a true Sports Activity Vehicle with all that name entails – from the comfortable cabin and spacious storage to the impressive exterior dimensions. With proportions comparable to the roomy BMW X5, this all-electric SAV is an exciting, efficient addition to the lineup.</p>
                    <h3>Wajeeh Ullah</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/safi.png" alt="">
                <div class="content">
                    <p>With its dual BMW electric motors, fifth-generation eDrive technology and the latest electric all-wheel drive system, the new BMW iX takes adventures beyond expectations. Offering a superb range of over 630 km, it also delivers sports-car levels of acceleration .</p>
                    <h3>Saifullah</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/hamza.png" alt="">
                <div class="content">
                    <p>
                        THE FIRST-EVER BMW iX
                        Elegant touches make the new BMW iX unlike any other vehicle. Embracing a futuristic and streamlined shape, it combines minimal flat surfaces with expressive elements, such as the slender twin headlights and rear lights to reveal pure confidence.</p>
                    <h3>Hamza</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52716.3728489618!2d73.16047606930411!3d34.3307922455218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38de3c2e4b6d7a09%3A0x455450d6b009250a!2sMansehra%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1660843429621!5m2!1sen!2s"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="YOUR NAME" class="box">
            <input type="email" placeholder="YOUR EMAIL" class="box">
            <input type="tel" placeholder="SUBJECT" class="box">
            <textarea placeholder="YOUR MESSAGE" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Mansehra </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Abbottabad </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Islamabad </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Karachi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Punjab </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> vehicles </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +923290243497 </a>
            <a href="#"> <i class="fas fa-phone"></i> +923437782618 </a>
            <a href="#"> <i class="fas fa-envelope"></i> khizarlodhi04@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> KPK Mansehra -21300  </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>

    <div class="credit"> created by Muhammad Khizar Lodhi | all rights reserved </div>
      

</section>










<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/lodhiwheels.js"></script>

</body>
</html>